{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 17,
  "lineage": "66b1b098-287f-7076-ea2a-eb7c947812b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Elasticsearch-VM",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.10.98",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-06-25 06:14:32 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "26d2c2d0-3368-4394-9721-72c5ab6079b4",
            "image_id": "1c484ac9-7112-437d-9ab3-02e84371a8d7",
            "image_name": "Ubuntu-server-22.04",
            "key_pair": "my-key",
            "metadata": null,
            "name": "VM-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.10.98",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fe:ae:97",
                "name": "mega_net",
                "port": "",
                "uuid": "dc002b8b-abcf-4eb1-909e-ce485b24b89b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Test_SG"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-06-25 06:17:04 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
